{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/backend/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(assets/.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/((?!api|backend).*)",
      "dest": "/frontend/$1"
    }
  ]
}